{
  "name": "better-t-stack",
  "version": "3.44.2",
  "description": "Let your AI scaffold and extend projects with Better-T-Stack. Bundles the create-better-tanstacked MCP server plus skills, commands, and an agent so the assistant plans a valid stack and generates it instead of hand-rolling boilerplate.",
  "author": {
    "name": "Aman Varshney",
    "url": "https://github.com/AmanVarshney01"
  },
  "homepage": "https://better-t-stack.dev",
  "repository": "https://github.com/dvaJi/create-better-tanstacked",
  "license": "MIT",
  "keywords": [
    "better-t-stack",
    "create-better-tanstacked",
    "scaffold",
    "starter",
    "boilerplate",
    "typescript",
    "fullstack",
    "monorepo",
    "turborepo",
    "nx",
    "nextjs",
    "react",
    "hono",
    "trpc",
    "better-auth",
    "drizzle",
    "tanstack",
    "ai-agent",
    "mcp"
  ]
}
